<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>YG Address Change Portal</title>

    <!-- Required Stylesheets -->
    <link
      type="text/css"
      rel="stylesheet"
      href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"
    />

    <!-- Load polyfills to support older browsers -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver"></script>

    <!-- Required scripts -->
    <script src="https://unpkg.com/vue@latest/dist/vue.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
  </head>
  <body>
    <!-- Our application root element -->
    <div id="app">
      <b-container>
        <b-jumbotron 
          header="Address Change" 
          lead="Tell us your address once"
        >
          
        </b-jumbotron>
        <div>
        <!-- Personal Information -->
        <b-card 
          bg-variant="light"
          class="mb-3"
        >
            <b-form-group
            label-cols-lg="3"
            label="Personal Information"
            label-size="lg"
            label-class="font-weight-bold pt-0"
           
            >
            <b-form-group
              label-cols-sm="3"
              label="Name:"
              label-align-sm="right"
              label-for="name"
            >
              <b-form-input id="name"></b-form-input>
            </b-form-group>  
        </b-form-group>
        </b-card>
        
        <!-- New Address Card -->
        <b-card bg-variant="light"
          class="mb-3"
        >
            <b-form-group
              label-cols-lg="3"
              label="New Address"
              label-size="lg"
              label-class="font-weight-bold pt-0"
              
            >

                <b-form-group
                label-cols-sm="3"
                label="Street:"
                label-align-sm="right"
                label-for="nested-street"
                >
                    <b-form-input id="nested-street"></b-form-input>
                </b-form-group>  
              <b-form-group
                  label-cols-sm="3"
                  label="Community:"
                  label-align-sm="right"
                  label-for="nested-community"
                >
                  <b-form-input id="nested-community"></b-form-input>
                </b-form-group>
                <b-form-group
                label-cols-sm="3"
                label="Postal Code:"
                label-align-sm="right"
                label-for="Postal Code"
              >
                <b-form-input id="postal-code"></b-form-input>
              </b-form-group>

    </b-form-group>
        </b-card>
      <!-- Notify -->
      <b-card 
      bg-variant="light"
      class="mb-3"
    >
        <b-form-group
          label-cols-lg="3"
          label="Notify"
          label-size="lg"
          label-class="font-weight-bold pt-0"
          class="mb-2"
        >
        
        <b-form-checkbox-group
          stacked
        >
            <b-form-checkbox
              id="checkbox-1"
              name="checkbox-1"
              value="Environment"
              unchecked-value="not_accepted"
            >
                Environment
            </b-form-checkbox>
            <b-form-checkbox
              id="checkbox-2"
              name="checkbox-2"
              value="HPW"
              unchecked-value="not_accepted"
            >
                HPW
            </b-form-checkbox>
            <b-form-checkbox
              id="checkbox-3"
              name="checkbox-3"
              value="Finance"
              unchecked-value="not_accepted"
            >
                Finance
            </b-form-checkbox>
        </b-form-checkbox-group>
        </b-form-group>
    </b-card>

<!-- Submit button -->
      <b-row align-h="center">
        <b-button v-b-modal.modal-1 > Submit</b-button>
        <b-modal id="modal-1" title="Address Sent">
                <p class="my-4">Your address has been updated!</p>
              </b-modal>
    </b-row>

      </div>


      </b-container>
    </div>

    <!-- Start running your app -->
    <script>
      window.app = new Vue({
        el: '#app',
        data:  () => ({
         
        }),
        computed: {
          
        }
      })
    </script>
  </body>
</html>